<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beetle Games</title>
    <style>
        body { 
            font-family: Arial, sans-serif;
            background-image: url("beetle1.png"); 
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            overflow: hidden;
        }
        header {
            position: fixed;
            top: 0;
            background-color: #0d0e0d;
            color: white;
            padding: 0px;
            font-size: 1.5rem;
            text-align: center;
            width: 100%;
            height: 12vh;
            z-index: 999;
        }
        #mint-button {
            position: fixed;
            top:50%;
            left:35%;
            width: 20vw;
            height: 15vh;
            font-size: 3rem;
            height: 10vh;
            background: linear-gradient(180deg, green, rgb(13, 54, 8));
            color: white;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            padding: 10px;
            border-radius: 10px;
        }
        #mint-button:disabled {
            background: gray;
            cursor: not-allowed;
        }

        #connect-wallet {
            position: fixed;
            height: 10vh;
            left: 80%;
        }
        #wallet-address {
            position: fixed;
            top:3%;
            left:2%;
        }
        #mint-count {
            position: fixed;
            top:45%;
            left:60.5%;
            z-index:100000;
            font-size: 3rem;
            font-weight: bolder;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
        }

        #increment-button, #decrement-button {
            position: fixed;
            top:40%;
            font-size: 1.5rem;
            font-weight: bolder;
            background-color: rgb(48, 120, 187);
            padding: 10px;
            border-radius: 10px;
        }
        #increment-button {
            left:70%;
            top: 53%;
            height: 6vh;
            width: 3vw;
            text-align: center;
        }
        #decrement-button {
            left:57%;
            top: 53%;
            height: 6vh;
            width: 3vw;
            text-align: center;
        }

        #yourDisplayElementID{
            top:54%;
            left:36%;
            position: fixed;
            font-size: 3.5rem;
            background-color: rgb(199, 199, 199);
            padding: 10px;
            border-radius: 10px;
        }

        #current-price{
            position: fixed;
            top:60%;
            left:59%;
            font-size:3rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Beetle Games</h1>
        <button id="connect-wallet" style="position: absolute; top: 10px; right: 10px;">Connect Wallet</button>
        <p id="wallet-address"></p>
    </header>
    <button id="mint-button" disabled>Mint</button>
    <p id="mint-count">0 / 20</p>
    <button id="increment-button">+</button>
    <button id="decrement-button">-</button>
    <p id="yourDisplayElementID"></p>
    <p id="current-price">.02 ETH</p>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.3.0/web3.min.js"></script>
    <script>
        const CONTRACT_ABI = [{"inputs":[],"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"owner","type":"address"},{"indexed":true,"internalType":"address","name":"approved","type":"address"},{"indexed":true,"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"Approval","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"owner","type":"address"},{"indexed":true,"internalType":"address","name":"operator","type":"address"},{"indexed":false,"internalType":"bool","name":"approved","type":"bool"}],"name":"ApprovalForAll","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"previousOwner","type":"address"},{"indexed":true,"internalType":"address","name":"newOwner","type":"address"}],"name":"OwnershipTransferred","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"from","type":"address"},{"indexed":true,"internalType":"address","name":"to","type":"address"},{"indexed":true,"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"Transfer","type":"event"},{"inputs":[],"name":"CONTRACT_VERSION","outputs":[{"internalType":"uint8","name":"","type":"uint8"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"PRICE","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"RAMPPADDRESS","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"_baseTokenURI","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"to","type":"address"},{"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"approve","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"owner","type":"address"}],"name":"balanceOf","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"baseTokenURI","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"collectionSize","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"contractURI","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"pure","type":"function"},{"inputs":[],"name":"currentTokenId","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"getApproved","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"getNextTokenId","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"getOwnershipData","outputs":[{"components":[{"internalType":"address","name":"addr","type":"address"},{"internalType":"uint64","name":"startTimestamp","type":"uint64"}],"internalType":"struct ERC721A.TokenOwnership","name":"","type":"tuple"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"owner","type":"address"},{"internalType":"address","name":"operator","type":"address"}],"name":"isApprovedForAll","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"maxBatchSize","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address[]","name":"_addresses","type":"address[]"},{"internalType":"uint256","name":"_addressCount","type":"uint256"}],"name":"mintManyAdmin","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"_to","type":"address"}],"name":"mintTo","outputs":[],"stateMutability":"payable","type":"function"},{"inputs":[{"internalType":"address","name":"_to","type":"address"}],"name":"mintToAdmin","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"_to","type":"address"},{"internalType":"uint256","name":"_amount","type":"uint256"}],"name":"mintToMultiple","outputs":[],"stateMutability":"payable","type":"function"},{"inputs":[{"internalType":"address","name":"_to","type":"address"},{"internalType":"uint256","name":"_amount","type":"uint256"}],"name":"mintToMultipleWhitelist","outputs":[],"stateMutability":"payable","type":"function"},{"inputs":[],"name":"mintingOpen","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"name","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"nextOwnerToExplicitlySet","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"openMinting","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"owner","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"ownerOf","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"payableAddressCount","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"","type":"uint256"}],"name":"payableAddresses","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"","type":"uint256"}],"name":"payableFees","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"renounceOwnership","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"from","type":"address"},{"internalType":"address","name":"to","type":"address"},{"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"safeTransferFrom","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"from","type":"address"},{"internalType":"address","name":"to","type":"address"},{"internalType":"uint256","name":"tokenId","type":"uint256"},{"internalType":"bytes","name":"_data","type":"bytes"}],"name":"safeTransferFrom","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"operator","type":"address"},{"internalType":"bool","name":"approved","type":"bool"}],"name":"setApprovalForAll","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"string","name":"baseURI","type":"string"}],"name":"setBaseURI","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"_newMaxMint","type":"uint256"}],"name":"setMaxMint","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"_feeInWei","type":"uint256"}],"name":"setPrice","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"_newAddress","type":"address"}],"name":"setRamppAddress","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"stopMinting","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"bytes4","name":"interfaceId","type":"bytes4"}],"name":"supportsInterface","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"symbol","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"index","type":"uint256"}],"name":"tokenByIndex","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"owner","type":"address"},{"internalType":"uint256","name":"index","type":"uint256"}],"name":"tokenOfOwnerByIndex","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"tokenURI","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"totalSupply","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"from","type":"address"},{"internalType":"address","name":"to","type":"address"},{"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"transferFrom","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"newOwner","type":"address"}],"name":"transferOwnership","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"withdrawAll","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"_tokenContract","type":"address"},{"internalType":"uint256","name":"_amount","type":"uint256"}],"name":"withdrawAllERC20","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"withdrawAllRampp","outputs":[],"stateMutability":"nonpayable","type":"function"}]; // Add ABI Here
        const CONTRACT_ADDRESS = '0x9A2AbAcD20885c1645D2D4e86e41493c73E0c5CB';
        const MAX_MINT_COUNT = 20;
        

        let web3 = new Web3(window.ethereum);
        let contract = new web3.eth.Contract(CONTRACT_ABI, CONTRACT_ADDRESS);
        let mintCount = 1;
        document.getElementById('mint-count').innerText = `${mintCount} / 20`;


        document.getElementById('connect-wallet').addEventListener('click', function() {
        ethereum.enable().then(function(accounts) {
            let truncatedAddress = accounts[0].slice(0, 9) + '...'; // This will give you the first 6 characters of the address, followed by an ellipsis
            document.getElementById('wallet-address').innerText = `Connected: ${truncatedAddress}`;
            document.getElementById('connect-wallet').innerText = `${truncatedAddress}`;

            document.getElementById('mint-button').disabled = false;
        })
    });


        document.getElementById('mint-button').addEventListener('click', function() {
        const mintPriceWei = '20000000000000000'; // NFT price in Wei

        contract.methods.mintTo(ethereum.selectedAddress).send({ 
            from: ethereum.selectedAddress, 
            value: mintPriceWei * mintCount // Payable value in wei multiplied by mint count
        })
        .then(function() {
            document.getElementById('mint-count').innerText = `${mintCount} / ${MAX_MINT_COUNT}`;
        })
    });

    document.getElementById('increment-button').addEventListener('click', function() {
        if (mintCount < MAX_MINT_COUNT) {
            if (mintCount <= MAX_MINT_COUNT)
                mintCount++;
            document.getElementById('mint-count').innerText = `${mintCount} / 20`;
            document.getElementById('current-price').innerText = .02 * mintCount + " ETH";

        }
    });

    document.getElementById('decrement-button').addEventListener('click', function() {
        if (mintCount > 0) {
            mintCount--;
            document.getElementById('mint-count').innerText = `${mintCount} / 20`;
            document.getElementById('current-price').innerText = .02 * mintCount + " ETH";
        }
    });
    // Call the function
    async function getTotalSupply() {
        const totalSupply = await contract.methods.totalSupply().call();
        // Display the result
        document.getElementById('yourDisplayElementID').textContent = `${totalSupply.toString()} / 2000`;
    }
    getTotalSupply();



    </script>
</body>
</html>
